<!doctype html>
<meta charset="utf-8">
<title>mongoDB AJAX demo</title>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>
<script>    
    $(function(){ 
    
	
         $.ajax({
                url: "https://api.mongolab.com/api/1/databases/muvere/collections/musei?apiKey=ItcM0i4LR3hH2ZqwMbU9O70LCnqn_LLF",
                type: 'get',
                dataType: 'json',
                jsonp: 'json', //                                                                                     
            })
            .done(function(data) {
				var listaDc = data;
				var d='';
				for (var i =0; i < listaDc.length; i++) {
					d+='<table>';
					if (listaDc[i].dc) {
						for (var j =0; j < listaDc[i].dc.length; j++) {
							d+='<tr>';

							d+='<td><strong>'+listaDc[i].dc[j].xmlname+'</strong></td>';
							d+='<td>'+listaDc[i].dc[j].ui_value+'</td>';
							d+='</tr>';
							

						}
					}
					d+='</table>';

					d+='<hr>';




				}
                //d=JSON.stringify(data,undefined,1);
                $("code").html(d).css("color","green");
				
            })
            .fail(function(request,status,error) {
                $("code").text("get failed: "+error).css("color","blue");
            })
            .always(function() {
                console.log("finished")
            })

  });
  
  
  
  
</script>
<body>
  <pre>
    <code>
    </code>
  </pre>