<!doctype html>
<meta charset="utf-8">
<title>mongoDB AJAX demo</title>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>
<script>    
    $(function(){ 
    
	
         $.ajax({
                url: "https://api.mongolab.com/api/1/databases/muvere/collections/musei?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
                type: 'get',
                dataType: 'json',
                jsonp: 'json',                                                                                     
            })
            .done(function(data) {
				var listaDc = data;
				var d='';
				for (var i =0; i < listaDc.length; i++) {
					d+='<table>';
					/*
					if (listaDc[i].response && typeof listaDc[i].response=='string') {
						listaDc[i].response=JSON.parse(listaDc[i].response);
					} */

					if (listaDc[i].nome && listaDc[i] && listaDc[i]) {
						for (var j =0; j < listaDc[i].length; j++) {
							d+='<tr>';

							d+='<td><strong>'+listaDc[i]'</strong></td>';
							d+='<td>'+listaDc[i]'</td>';
							d+='</tr>';
							

						}
					}
					d+='</table>';

					d+='<hr>';




				}
               
                $("code").html(d).css("color","green");
				
            })
            .fail(function(request,status,error) {
                $("code").text("get failed: "+error).css("color","red");
            })
            .always(function() {
                console.log("finished")
            })

  });
  
  
  
  
</script>
<body>
  <pre>
    <code>
    </code>
  </pre>